 _   _                              _            _     _              _   
| | | | ___  _ __ ___   ___        / \   ___ ___(_)___| |_ __ _ _ __ | |_ 
| |_| |/ _ \| ‘_ ` _ \ / _ \_____ / _ \ / __/ __| / __| __/ _` | ‘_ \| __|
|  _  | (_) | | | | | |  __/_____/ ___ \\__ \__ \ \__ \ || (_| | | | | |_ 
|_| |_|\___/|_| |_| |_|\___|    /_/   \_\___/___/_|___/\__\__,_|_| |_|\__|
                                                                          
You have just deployed {{ .Chart.Name }}.

To find out more about the release, try :

  $ helm status {{ .Release.Name }}
  $ helm get all {{ .Release.Name }}
———–
